/*Eliminar un autor introduciendo su codigo*/

#include <stdlib.h>
exec sql include sqlca;

int main() {
    exec sql begin declare section;
        char oracleid[] = "/";
        int codAutor;
    exec sql end declare section;

    exec sql connect :oracleid;

    printf("Cod Autor >> ");
    scanf("%d", &codAutor);

    exec sql delete from Autor where Codigo = :codAutor;

    if(sqlca.sqlcode == 0) {
        printf("Autor %d eliminado correctamente\n", codAutor);
    }
    
    exec sql commit work release;
}