/*Aumentar el número de ejemplares en 2 unidades disponibles para las sucursales 1 y
2 en aquellos libros de los que dispongan de menos de 3 ejemplares (prestados o no
prestados). Mostrar un mensaje por cada sucursal y libro actualizado, mostrando su
ISBN y el número de ejemplares finales tras la actualización.*/

#iclude <stdlib.h>
exec sql include sqlca;
int main() {
    exec sql begin declare section;
        char oracleid[] = "/";
        int numMas;
    exec sql end declare section;

    exec sql declare micursor cursor for
    select Num_Ejemplares into :numMas from Dispone where Cod
}